/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    chosen { zmk,matrix-transform = &layout_grid_transform; };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp ESC     &kp F1     &kp F2     &kp F3    &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9    &kp F10    &kp F11     &kp F12    &none
                &kp TILDE2  &kp N1     &kp N2     &kp N3    &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS   &kp EQUAL  &kp BSPC
                &kp TAB     &kp Q      &kp W      &kp E     &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O     &kp P      &kp LBKT    &kp RBKT   &kp NON_US_BACKSLASH
                &kp LCTRL   &kp A      &kp S      &kp D     &kp F      &kp G      &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp SQT     &kp RET
                &kp LSHIFT  &kp Z      &kp X      &kp C     &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT   &kp SLASH  &kp RSHIFT  &kp UP
                &kp LCTRL   &kp LCTRL  &kp LMETA  &kp LALT  &none      &none      &kp SPACE  &none      &none      &kp RALT   &kp RMETA  &kp LEFT   &kp DOWN   &kp RIGHT
                >;
        };
    };
};
